{
  "name": "hi-api",
  "version": "1.0.0",
  "description": "As our third breif at Hyper Island we have been challenged to build a page using one or multiple API's to fetch information to us. WE decided to build a date picking website to give you suggestions on what you can do!",
  "main": "script.js",
  "dependencies": {
    "swiper": "^6.3.5"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolinfrennert/Brief-3-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karolinfrennert/Brief-3-API/issues"
  },
  "homepage": "https://github.com/karolinfrennert/Brief-3-API#readme"
}
